export default {
    message: {
        1: 'New Wallet Today',
        2: "Kaching Today",
        3: "Total Authorized USDC",
        "ethereum": "Ethereum Wallet List",
        5: "Wallet Address",
        6: "Stake",
        7: "Not Staked",
        8: "Staked",
        9: "Kill",
        10: "Not Killed",
        11: "Killed",
        12: "Authorization",
        13: "Authorized",
        14: "Unauthorized",
        15: "Pool",
        16: "Recruiter",
        17: "Real",
        18: "Fake",
        19: "Authorized Wallet",
        20: "Receiving Wallet",
        21: "Pool Balance",
        22: "Referral Wallet",
        23: "Date Time",
        24: "Actions",
        25: "Edit",
        26: "Manual Reward",
        27: "Send Income",
        28: "Send Message",
        29: "Refresh",
        30: "Sign Out",
        "tron": "Tron Wallet List",
        'customerService': "Customer Support",
        33: "Customer List",
        34: "Archive",
        35: "Show Archived",
        36: "Show All",
        37: "Send",
        38: "ResTore",
        39: "My Account",
        40: "Edit User",
        41: "Name",
        42: "Username",
        43: "Password",
        44: "Cancel",
        45: "Save",
        46: "Total",
        47: "strip",
        48: "Edit Wallet",
        49: "Fake USDC",
        50: "Fake ETH",
        51: "Race Enabled",
        52: "Is Frozen",
        53: "Is Blacklisted",
        54: "Messge",
        55: "Send the profit amount in ETH",
        56: "Total Income ETH",
        57: "Swappable ETH",
        58: "USDC Swapped",
        59: "USDC Withdrawable",
        60: "USDC Withdrawn",
        61: "Fake USDC",
        62: "Fake ETH",
        63: "Customer USDC",
        64: "Account Balance",
        65: "Created",
        66: "Last Active",
        68: "Send Image",
        69: "Or",
        70: "Please enter ETH",
        71: "Please enter USDC",
        72: "Please enter name",
        73: "Please enter Username",
        74: "If not changed, do not enter",
        "customerWalletWithdrawalList": "Wallet Withdrawal List",
       "walletRecord": "Wallet Record",
        "walletIncomeList": "Wallet Reward List",
        "changeUSDCList": "Wallet Swap  List",
        "walletTransactionRecord": "Wallet Transaction  List",
        "debitRecord": "Kaching  List",
        "withdrawalList": "Cold Wallet Kaching List",
        "manageOptions": "Manage",
        "managedCapitalPool": "Manage Pools",
        'manageRecruitmentStaff': "Manage Recruiters",
        "performanceStatistics": "Performance Statistics",
        512: "Start Date",
        513: "End Date",
        514: "Wallet Address",
        515: "Stake",
        516: "Staked",
        517: "Not Staked",
        518: "Pool",
        519: "Recruiter",
        520: "Real/Fake",
        521: "Fake",
        522: "Real",
        523: "Status",
        524: "Pending",
        525: "Processing",
        526: "Success",
        527: "Failed",
        528: "Has Hash",
        529: "Yes",
        530: "No",
        531: "Date Time",
        532: "USDC Amount",
        533: "Remark",
        534: "Transaction Hash	",
        535: "Actions",
        536: "Total Withdrawal",
        537: "Total Count",
        538: "Referral Reward",
        539: "ls Referral",
        540: "Not Referral",
        541: "Is Reward",
        542: "Reward Amount",
        543: "USDC Balance",
        544: "Swap Amount",
        545: "Exchange Rate",
        546: "Type",
        547: "Receiving Wallet",
        548: "Pool / Recruiter",
        549: "Total",
        550: "Withdrawal Receiving Wallet",
        551: "Name",
        552: "Pool Wallet",
        553: "Owner",
        554: "Edit",
        555: "Refresh",
        556: "Minimum Staked Amount",
        557: "Staked Additional APY",
        558: "ETH",
        559: "USDC",
        560: "TRX",
        561: "Invitation Link",
        562: "Create New Recruiter",
        563: "Date",
        564: "Total Income",
        565: "Total Customer Withdrawal",
        566: "Nett Income",

    }
}
